conferenceName = LD4IE
year = 2015
month = October
easychairSnapshot = data/data_LD4IE2015.xml
conferenceConfiguration = data/ld4ie2015-config.xml
folderContainingIcsCalendars = /Users/andrea/git/cLODg/src/main/resources/data/calendars_ld4ie2015
jsFinalData =data_LD4IE2015.js
jsonFinalData =data_LD4IE2015.json
baseDomain = http://data.semanticweb.org/
conference = conference/ld4ie/
mainTrackPaper =  research/
inusePaper = in-use/
posterPaper = poster/
demoPaper = demo/
phdPaper = phDSymposium/
challengePaper = challenge/