conferenceName = ESWC
year = 2015
easychairSnapshot = data/data_example2008.xml
conferenceConfiguration = data/eswc2015-config.xml
folderContainingIcsCalendars = 
jsFinalData =data_CONFERENCE.js
jsonFinalData =data_CONFERENCE.json
baseDomain = http://data.semanticweb.org/
conference = conference/eswc/
mainTrackPaper =  research/
inusePaper = in-use/
posterPaper = poster/
demoPaper = demo/
phdPaper = phDSymposium/
challengePaper = challenge/