conferenceName = ISWC
year = 2015
month = October
easychairSnapshot =
conferenceConfiguration = 
folderContainingIcsCalendars = /Users/annalisa/git/eswcConfMetadata/src/main/resources/data/calendars_iswc2015
jsFinalData =data_ISWC2015.js
jsonFinalData =data_ISWC2015.json
baseDomain = http://data.semanticweb.org/
conference = conference/iswc/
mainTrackPaper =  Research/
inusePaper = industry/
posterPaper = poster/
demoPaper = demo/
phdPaper = doctoralconsortium/
challengePaper = evaluation/
dataonto = dataonto/
posterEvent=http://data.semanticweb.org/conference/iswc/2015/talk/#0a5c01ef-6d80-311f-be27-d4a06f95c01d_16
demoEvent=http://data.semanticweb.org/conference/iswc/2015/talk/#042b180c-0e97-3a3f-b3c0-f0c3b36af40a_17
